<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dinner</title>
    <meta name="descriptiont" content="Let's go to mall">
    <link rel="icon" href="favicon.png" type="image/icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="ba-header">
        <h1>CSS Dinner Shopping List</h1>
        <p>Let's go to the mall!</p>
    </header>
    <div class="container">
        <main>
            <ul class=ba-shop-list>
                <li><label for="check1" class="ba-shop-elements checkbox">
                        <input type="checkbox" id="check1">
                        <span class="checkbox__text">A lot of pickles <small class="ba-small-text">for the next lessons
                                abaut CSS</small></span>
                    </label></li>
                <li><label for="check2" class="ba-shop-elements">
                        <input type="checkbox" id="check2">
                        <span>10 apples <small class="ba-small-text">for more CSS manipulations</small></span>
                    </label></li>
                <li><label for="check3" class="ba-shop-elements">
                        <input type="checkbox" id="check3">
                        <span>20 orange <small class="ba-small-text">becouse they are awesome</small></span>
                    </label></li>
                <li><label for="check4" class="ba-shop-elements">
                        <input type="checkbox" id="check4">
                        <span>13 plates <small class="ba-small-text">hm... they always disapper</small></span>
                    </label></li>
                <li><label for="check5" class="ba-shop-elements">
                        <input type="checkbox" id="check5">
                        <span>15 bentos</span>
                    </label></li>
                <li><label for="check6" class="ba-shop-elements">
                        <input type="checkbox" id="check6">
                        <span>1 bottle of Sake ^_^ <small class="ba-small-text">for my friends</small></span>
                    </label></li>
            </ul>
        </main>
        <footer class="ba-footer">
            <p>Bon appetit </p>
        </footer>
    </div>
</body>

</html>